#cloud-config
write_files:
- content: |
    {
      "runtimes": {
        "kata-runtime": {
          "path": "/opt/kata/bin/kata-runtime"
        }
      }
    }
  path: /etc/docker/daemon.json
  permissions: '0644'
- content: |
    #!/bin/bash
    wget -q https://github.com/kata-containers/runtime/releases/download/1.11.1/kata-static-1.11.1-x86_64.tar.xz
    tar -xf kata-static-1.11.1-x86_64.tar.xz -C /
    rm kata-static-1.11.1-x86_64.tar.xz
  path: /tmp/install-kata.sh
  permissions: '0755'
- content: |
    #!/bin/bash
    set -ex
    /tmp/install-kata.sh
    sync
    echo "init.sh complete"
  path: /tmp/init.sh
  permissions: '0755'
runcmd:
  - /init.sh
cloud_init_modules:
  - [ write-files, always ]
cloud_config_modules:
  - [ runcmd, always ]
  - [ set-passwords, always ]
cloud_final_modules:
  - [ scripts-user, always ]
  - [ final-message, always ]