#cloud-config
write_files:
- content: |
    #!/bin/bash
    apt clean
    sync
  path: /tmp/clean.sh
  permissions: '0755'
- content: |
    #!/bin/bash
    wget -O /tmp/runc_0.1.0+dfsg-1_amd64.deb https://launchpad.net/ubuntu/+source/runc/0.1.0+dfsg-1/+build/9647057/+files/runc_0.1.0+dfsg-1_amd64.deb
    apt install -y /tmp/runc_0.1.0+dfsg-1_amd64.deb
    sync
  path: /tmp/install-runc.sh
  permissions: '0755'
- content: |
    #!/bin/bash
    set -ex
    /tmp/install-runc.sh
    /tmp/clean.sh
    sync
    echo "init.sh complete"
  path: /tmp/init.sh
  permissions: '0755'
runcmd:
  - /tmp/init.sh
cloud_init_modules:
  - [ write-files, always ]
cloud_config_modules:
  - [ runcmd, always ]
  - [ set-passwords, always ]
cloud_final_modules:
  - [ scripts-user, always ]
  - [ final-message, always ]