#cloud-config
write_files:
- content: |
    #!/bin/bash
    apt clean
    sync
  path: /tmp/clean.sh
  permissions: '0755'
- content: |
    #!/bin/bash
    apt-get update
    apt install -y xterm gcc
    # outdated: 
    # apt install -y runc=1.1.4-0ubuntu1~22.04.1
    wget -O /tmp/runc_1.1.4-0ubuntu1~22.04.1_amd64.deb http://launchpadlibrarian.net/648135547/runc_1.1.4-0ubuntu1~22.04.1_amd64.deb
    dpkg -i /tmp/runc_1.1.4-0ubuntu1~22.04.1_amd64.deb
    sync
  path: /tmp/install-runc.sh
  permissions: '0755'
- content: |
    #!/bin/bash
    set -ex
    /tmp/install-runc.sh
    /tmp/clean.sh
    sync
    echo "init.sh complete"
  path: /tmp/init.sh
  permissions: '0755'
runcmd:
  - /tmp/init.sh
cloud_init_modules:
  - [ write-files, always ]
cloud_config_modules:
  - [ runcmd, always ]
  - [ set-passwords, always ]
cloud_final_modules:
  - [ scripts-user, always ]
  - [ final-message, always ]