#cloud-config
user: root
password: root
chpasswd: {expire: False}
ssh_pwauth: True
write_files:
- content: |
    #!/bin/bash
    set -ex
    wget https://github.com/kata-containers/runtime/releases/download/1.10.4/kata-static-1.10.4-x86_64.tar.xz
    tar -xvf kata-static-1.10.4-x86_64.tar.xz -C /
    mkdir -p /etc/docker
    touch /etc/docker/daemon.json
    echo '{"runtimes": {"kata-runtime": {"path": "/opt/kata/bin/kata-runtime"}}}' >> /etc/docker/daemon.json
    echo "complete"
  path: /init.sh
  permissions: '0755'
runcmd:
  - /init.sh
cloud_init_modules:
  - [ write-files, always ]
cloud_config_modules:
  - [ runcmd, always ]
  - [ set-passwords, always ]
cloud_final_modules:
  - [ scripts-user, always ]
  - [ final-message, always ]