#cloud-config
write_files:
- content: |
    #!/bin/bash
    /usr/local/bin/dlv --listen=:2345 --headless=true --api-version=2 --accept-multiclient --check-go-version=false exec /opt/kata/bin/kata-runtime -- $*
  path: /opt/kata/bin/kata-runtime-debug
  permissions: '0755'
- content: |
    {
      "runtimes": {
        "kata-runtime": {
          "path": "/opt/kata/bin/kata-runtime"
        },
        "kata-runtime-debug": {
          "path": "/opt/kata/bin/kata-runtime-debug"
        }
      }
    }
  path: /etc/docker/daemon.json
  permissions: '0644'
- content: |
    #!/bin/bash
    wget -o /usr/local/bin/dlv https://github.com/ssst0n3/container-debug-artifacts/releases/download/dlv-v1.20.2/dlv-v1.20.2
    chmod +x /usr/local/bin/dlv
    sync
  path: /tmp/install-delve.sh
  permissions: '0755'
- content: |
    #!/bin/bash
    set -ex
    /tmp/install-delve.sh
    sync
    echo "init.sh complete"
  path: /tmp/init.sh
  permissions: '0755'
runcmd:
  - /tmp/init.sh
cloud_init_modules:
  - [ write-files, always ]
cloud_config_modules:
  - [ runcmd, always ]
  - [ set-passwords, always ]
cloud_final_modules:
  - [ scripts-user, always ]
  - [ final-message, always ]