#cloud-config
write_files:
- content: |
    #!/bin/bash
    apt clean
    sync
  path: /tmp/clean.sh
  permissions: '0755'
- content: |
    #!/bin/bash
    apt-get update
    wget http://launchpadlibrarian.net/302372126/docker.io_1.12.3-0ubuntu4~16.04.2_amd64.deb
    dpkg -i docker.io_1.12.3-0ubuntu4~16.04.2_amd64.deb
    sync
  path: /tmp/install-docker.sh
  permissions: '0755'
- content: |
    #!/bin/bash
    set -ex
    /tmp/install-docker.sh
    /tmp/clean.sh
    sync
    echo "init.sh complete"
  path: /tmp/init.sh
  permissions: '0755'
runcmd:
  - /tmp/init.sh
cloud_init_modules:
  - [ write-files, always ]
cloud_config_modules:
  - [ runcmd, always ]
  - [ set-passwords, always ]
cloud_final_modules:
  - [ scripts-user, always ]
  - [ final-message, always ]