# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  BOX_NAME = ENV['BOX_NAME'] || "ubuntu/precise64"
  BOX_URI = ENV['BOX_URI'] || "https://app.vagrantup.com/hashicorp/boxes/precise64"
  VF_BOX_URI = ENV['BOX_URI'] || "https://app.vagrantup.com/ubuntu/boxes/precise64_vmware_fusion.box"
  AWS_BOX_URI = ENV['BOX_URI'] || "https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box"
  AWS_REGION = ENV['AWS_REGION'] || "us-east-1"
  AWS_AMI = ENV['AWS_AMI'] || "ami-69f5a900"
  AWS_INSTANCE_TYPE = ENV['AWS_INSTANCE_TYPE'] || 't1.micro'
  FORWARD_DOCKER_PORTS = ENV['FORWARD_DOCKER_PORTS']
  SSH_PRIVKEY_PATH = ENV["SSH_PRIVKEY_PATH"]

  # Set up the base box
  config.vm.box = BOX_NAME
  config.vm.box_url = BOX_URI

  # SSH configuration
  if SSH_PRIVKEY_PATH
    config.ssh.private_key_path = SSH_PRIVKEY_PATH
  end
  config.ssh.forward_agent = true

  # Docker installation script
  config.vm.provision "shell", inline: <<-SCRIPT
    user=vagrant
    # Adding an apt gpg key is idempotent.
    wget -q -O - https://get.docker.io/gpg | apt-key add -
    echo 'deb http://get.docker.io/ubuntu docker main' > /etc/apt/sources.list.d/docker.list
    apt-get update -q
    apt-get install -q -y lxc-docker
    usermod -a -G docker $user
    SCRIPT

  # Providers configuration
  config.vm.provider :aws do |aws, override|
    override.vm.box_url = AWS_BOX_URI
    override.vm.provision "shell", inline: <<-SCRIPT
      user=ubuntu
      # Docker installation script
      SCRIPT
    aws.access_key_id = ENV["AWS_ACCESS_KEY"]
    aws.secret_access_key = ENV["AWS_SECRET_KEY"]
    aws.keypair_name = ENV["AWS_KEYPAIR_NAME"]
    override.ssh.username = 'ubuntu'
    aws.region = AWS_REGION
    aws.ami = AWS_AMI
    aws.instance_type = AWS_INSTANCE_TYPE
  end

  config.vm.provider :virtualbox do |vb, override|
    override.vm.provision "shell", inline: <<-VBOX_SCRIPT
      echo 'Downloading VBox Guest Additions...'
      wget -cq http://dlc.sun.com.edgesuite.net/virtualbox/4.3.2/VBoxGuestAdditions_4.3.2.iso
      mount -o loop,ro /home/vagrant/VBoxGuestAdditions_4.3.2.iso /mnt
      /mnt/VBoxLinuxAdditions.run --nox11
      umount /mnt
      VBOX_SCRIPT
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
  end

  # Port forwarding for Docker if required
  if !FORWARD_DOCKER_PORTS.nil?
    (49000..49900).each do |port|
      config.vm.network "forwarded_port", guest: port, host: port
    end
  end
end
